



*{margin:0; padding:0; outline:none; border:none;}

/*CORPO*/

body{font-family:'Myriad Pro';background:url(../imagens/bg_body.png)}

.main{width:948px; margin:auto; padding:0 3px;overflow:hidden;}


/*TOPO*/

#topo{width:948px;background:url(../imagens/topo.png)no-repeat; background-size:100% 150px; background-position:center bottom; position:absolute; margin:auto;z-index:999;}

#logo{float:left; padding:15px;margin-top:0px;margin-bottom:25px;}

#logo img{float: left; padding:7px;}

#logo h1{float:right;font-size:40px;color:darkblue;}


/*LINK MENU*/

menu{float:right;margin-right:15px;margin-top:35px;}

menu li{display:inline;}-moz-column-rule-color: 

menu a {display:block;float:left;color: blue;padding:15px;text-decoration:none; font-size:16px;}

menu a.ativo, menu a:hover{color:ble;}

/*AREA DE CONTEUDO*/

/*BOTAO*/
.intro_esquerda .btn {width:250px;
	padding:20px 0;
	margin-top:50px;
	margin-left:10px;
	text-align:center;
	font-family:Myriad Pro;
	display:block;
	text-decoration:none;
	color: black;
	font-size:30px;
	background:-webkit-linear-gradient(top,#22AED3,#8A2BE2);
	background:-moz-linear-gradient(top,#22AED3,#8A2BE2);
	box-shadow:0px 4px 5px rgba(0,0,0,0.81),inset 0px 1px 0px 0px rgba(255,255,255,0.51);
	-webkit-box-shadow:0px 4px 5px rgba(0,0,0,0.81),inset 0px 1px 0px 0px rgba(255,255,255,0.51);
	-moz-box-shadow:0px 4px 5px rgba(0,0,0,0.81),inset 0px 1px 0px 0px rgba(255,255,255,0.51);
	text-shadow:0px 1px 0.04em rgba(0,0,0,0.81);
	-webkit-text-shadow:0px 1px 0.04em rgba(0,0,0,0.81);
	-moz-text-shadow:0px 1px 0.04em rgba(0,0,0,0.81);
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border:1px solid yellow;}

h2{font-family:'Maiandra'; font-size:36px; color:red; margin-bottom:20px;}

#introducao{padding-top:200px;overflow:hidden;}

.intro_esquerda{width:400px; float:right;}

.intro_esquerda p{text-align:justify; font-family:'Myriad Pro';font-size:25px;line-height:150%; margin-top:20px; color:#696969; text-shadow: 0px 1px 1px rgba(255,255,255,0.5)}



.box{width:290px; border: 1px solid #EE00EE; border-radius:5px;-webkit-border-radius:5px; overflow: hidden;float:left; margin-right:22px; cursor:pointer; }

.box:last-child{margin-right:0px;}

.box header{width:290px; overflow:hidden;background:-webkit-linear-gradient(top,#fff,#FFFF00);background:-moz-linear-gradient(top,#00a6d2,#30a0d4);border-bottom: 1px solid rgba(0,0,0,0.41);box-shadow:inset 0px 1px 0px 0px rgba(255,255,255,0.51);-webkit-box-shadow:inset 0px 1px 0px 0px rgba(255,255,255,0.51);-moz-box-shadow:inset 0px 1px 0px 0px rgba(255,255,255,0.51);}

#produtos{height:441px;}

#produtos article{width:290px; overflow:hidden;background:-webkit-linear-gradient(top,#FF34B3,#30a0d4);background:-moz-linear-gradient(top,#EE0000,#47cee9);border-bottom: 1px solid rgba(0,0,0,0.41);box-shadow:inset 0px 1px 0px 0px rgba(255,255,255,0.51);-webkit-box-shadow:inset 0px 1px 0px 0px rgba(255,255,255,0.51);-moz-box-shadow:inset 0px 1px 0px 0px rgba(255,255,255,0.51);font-size:34px; color:#00FA9A;text-shadow:0px -1px 1 px rgba(0,0,0,1);text-align:center;padding:10px 0; border-top:1px solid rgba(255,255,255,0.41);}

.box ul {width:300px; height: 0px; overflow:hidden; background:blue;-webkit-transition:all 0.8s; -moz-opacity:0; position:relative;}

.box:hover ul{height:480px; transition: all 0.20s; -webkit-transition:all 0.20s;-moz-opacity:0; opacity: 5;}

.button .btn {width:250px;
	padding:10px 0;
	margin-top:30px;
	margin-left:20px;
	text-align:center;
	font-family:Myriad Pro;
	display:block;
	text-decoration:none;
	color:black;
	font-size:30px;
	background:-webkit-linear-gradient(top,#22AED3,#8A2BE2);
	background:-moz-linear-gradient(top,#22AED3,#8A2BE2);
	box-shadow:0px 4px 5px rgba(0,0,0,0.81),inset 0px 1px 0px 0px rgba(255,255,255,0.51);
	-webkit-box-shadow:0px 4px 5px rgba(0,0,0,0.81),inset 0px 1px 0px 0px rgba(255,255,255,0.51);
	-moz-box-shadow:0px 4px 5px rgba(0,0,0,0.81),inset 0px 1px 0px 0px rgba(255,255,255,0.51);
	text-shadow:0px 1px 0.04em rgba(0,0,0,0.81);
	-webkit-text-shadow:0px 1px 0.04em rgba(0,0,0,0.81);
	-moz-text-shadow:0px 1px 0.04em rgba(0,0,0,0.81);
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:8px;
	border:1px solid chartreuse;
}

.box header{text-align:center;font-weight:bold;}

#energia_solar{overflow:hidden;padding-bottom:40px;padding-top:20px;width:948px;height:450px;padding-top:120px;}

#info{


    height: 50px;
    margin-top: 5px;
}

#produto{
    color: #EE00EE;
    text-align: center;
    padding-top: 10px;
    width: 465px;
    height: 33px;
    float: left;
    margin-top: 4px;
    background: rgba(0,0,0,0.75);
    border-radius: 5px;
}

#plantas{
    color: #EE00EE;
    text-align: center;
    padding-top: 10px;
    width: 465px;
    height: 33px;
    float: right;
    margin-top: 4px;
    background: rgba(0,0,0,0.75);
    border-radius: 5px;    


}
#main{


    width: 940px;
    height: 300px;
}
#video{

    background:rgba(0,0,0,0.75);
    width: 465px;
    height: 290px;
    margin-top: 4px;
    float: left;
    border-radius: 5px;
}
#vid{
    margin: 5px;
    border: none;
}
#showroon{
    background:rgba(0,0,0,0.75);
    width: 465px;
    height: 290px;
    overflow: hidden;
    margin-top: 4px;
    float: right;
    border-radius: 5px;

}
#contato{

    height: 260px;
}

#next{
    float:left;
    margin-top: 100px;
    margin-right: 33px;
}

#prev{
    float: right;
    margin-top: 100px;
    margin-left: 33px;
}

#slider li{
    display: inline;
    margin-right:21px;
    margin-left: 30px;
    padding-top:30px;
}

#banner{
    padding-top: 20px;
    width: 1024px;
    height: 300px;
    background-color:#ccc;
    margin: auto;
    

}

article{

    width: 200px;
    height: 200px;
    background-color: #ccc;
    float: left;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 20px;
}
#conteudo{
    padding-top:40px;
    height: 400px;
    width: 1024px;
    background-color: #ccc;
    margin: auto;


}

.produto{

    float: left;
    width: 250px;
    height: 300px;
    margin-left: 40px;
    margin-right: 50px;
}



.contato{

    width: 450px;
    height: 320px;
    float: left;
    margin-left: 30px;
    margin-right: 30px;

}



#ternos {  
    float: left;  
    width: 200px;  
    background-color: #E5E5E5;  
    margin: 10px;  
    padding: 10px;
    font-size:25px;
]   color:#696969; text-shadow: 0px 1px 1px rgba(255,255,255,0.5)}



.retangulo {  
    float: left;  
    position: relative;  
    width: 28.73%;  
    height: 204px;  
    border: 5px solid #C90;  
    margin: 10px;  
}  


.info {  
    float: left;  
    position: absolute;  
    background-color: #C90;  
    opacity: 0.7;  
    color: #FFF;  
    font-family: Georgia, "Times New Roman", Times, serif;  
    font-weight: bold;  
    width: 230px;  
    height: 194px;  
    padding: 5px;  
    top: 160px;  
}  

#ternos {  
    float: left;  
    width: 900px;  
    background-color: #E5E5E5;  
    margin: 10px;  
    padding: 10px;  
}  
.retangulo {  
    float: left;  
    position: relative;  
    width: 28.73%;  
    height: 204px;  
    border: 5px solid #C90;  
    margin: 10px;  
    overflow: hidden;  
}  
.info {  
    float: left;  
    position: absolute;  
    background-color: #C90;  
    opacity: 0.7;  
    color: #FFF;  
    font-family: Georgia, "Times New Roman", Times, serif;  
    font-weight: bold;  
    width: 240px;  
    height: 199px;  
    padding: 5px;  
    top: 160px;  
}  
  
.info h2 {  
    color: #FFF;  
    font-size: 18px;  
    font-weight: bold;  
    text-transform: uppercase;  
}  
.info:hover {  
    top: 0px;  
    -webkit-transition: all 1s linear .5s;  
    -moz-transition: all 1s linear .5s;  
    -ms-transition: all 1s linear .5s;  
    -o-transition: all 1s linear .5s;  
    transition: all 1s linear .5s;  
}  



#pedidos{margin-top:500px; padding-bottom:60px; overflow:hidden;  }

#pedidos p {font-size:12px; font-weight:normal;color:#696969; margin-bottom:20px;}

#formulario{width:auto;}

#formulario div{width:400px; margin-right:40px;float:left;}

#formulario .campo{width:221px; height:30px; padding: 0px 5px; border-radius:17px; margin-right:10px; -webkit-border-radius:17px;-moz-border-radius:17px;   }

#formulario label{float:left; margin-bottom:10px; color:blue; font-family:Tahoma, geneva, sans-serif;font-size:12px; }

#formulario span img{float:left; margin-left:5px; z-index:9;}



.rodape{height:300px; float:left;padding-top:20px;width: 100%;}

.rodape nav ul{width:300px;float:left;}

.rodape nav ul li {display:inline;}

.rodape nav ul li a {text-decoration:none;font-family:Tahoma, geneva, sans-serif;font-size:13px;color:#00FA9A;cursor:pointer;}

#drs{width:300px;padding-top:-10px; color:#(0,0,0);float:left;}

#redesocial{float:right;margin-top:-5px;}

#redesocial ul li{padding: 0px 30px;display:inline;}

body { background:url(http://s.cdpn.io/2203/wild_oliva.png); text-align:center; padding:50px; } 
button {
  border:none;
  border-radius:8px;
  color:#fff;
  cursor:pointer;
  font-family:"Lucida Sans Unicode";
  font-size:18px;
  outline:0;
  padding:0 0 7px;
  position:relative;
  transition:all 100ms linear;

 
}
span {
  border-radius:8px;
  display:block;
  padding:10px 20px;

  
}
button:active {
  padding:0;
  top:7px;
  transition-duration:50ms;
  

  
}


.red { background:#00FA9A
left;
}
.red span { background:red
left;
}

